<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:background="@color/title"
              android:layout_height="@dimen/title_height">


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="文播"
            android:textSize="@dimen/title_text_size"
            android:textColor="@color/title_text_color"
            android:id="@+id/title_title"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>


    <com.zhonghua.dileber.tools.SFont
            android:id="@+id/title_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/account_box"
            android:textSize="@dimen/title_btn_size"
            android:textColor="@color/title_btn_color"
            android:layout_marginRight="23dp"
            android:layout_marginEnd="23dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>


</RelativeLayout>